VITE_TEMPLATE_CLIENT_ID=
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwZDJkMzhiMC1hY2NhLTRhNzAtYTI1NC03ZjY5ZWJlYTI4NzMiLCJlbWFpbCI6ImVsdmludmEyMjcxQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJlZDdlNjA1M2M2NmRmYjgyNTdmNSIsInNjb3BlZEtleVNlY3JldCI6IjY5YWJjMTI0MDk4YzkzNDUxMzgwMjdlZGNhYjlkYzMzMDE2NTM1OGMzNjZhMTgxMzIyZDEzYTAzOTMxN2E4MjEiLCJpYXQiOjE3MTM4MDU3MzF9.BHmYF8w1Uddb72iX6J98QS8jWGV6-ypWrkV8j1ktZfE"
NEXT_PUBLIC_GATEWAY_URL="https://aquamarine-casual-tarantula-177.mypinata.cloud" 
APIKey="
ad2966fb9ef8c4b7d8af"
APISecret="
9f5e08b79c8a4313574df72cb46b55d487a46b56171b1eb3ddb033793fb38c59"
contract_address="0x23C6d47dF17251b21fd37cEff9D8ec580A9BeB2b"
PrivateKey="04412baef9e02eb3b94888ccf4917d29358562603012ebeebc73198e53230400"